<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonManagerApp.Program">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_commands" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PersonManagerApp.PersonCommands">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PersonCommands.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PersonManagerApp.PersonRepository">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAEAAEgAAAAAAAAAAAA=</HashCode>
      <FileName>PersonRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reader" />
      <Field Name="_parser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PersonManagerApp.PersonParser">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonManagerApp.FileReader">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonManagerApp.PersonManager">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PersonManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>